
@charset "UTF-8";

$bgheader:#5b5bff;
$bgheader-form:#f0f0f0;
$white:#fff;
$title-btn:#0101aa;
$form-btn:#4444ff;
$form-btn-a:#2E2DEE;
$black:#000;
$card-color:rgba(211, 211, 211, 0.5);
$blue:blue;
$gray:gray;
$lgray:lightgray;
$w100:100%;
@mixin border {
  border: 1px solid $lgray;
} 
@mixin border-btn-none
{
  border: none;
}

@font-face {
  font-family: "myfont";
  src: url("../fonts/FontsFree-Net-ir_sans.ttf") format("truetype");
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  font-family: "myfont";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  height: auto;
  /*default*/
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.header {
  width: $w100;
  display: flex;
  justify-content: start;
  /*left directon*/
  align-items: center;
}

.contact {
  width: $w100;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div-title {
  width: 70%;
  background-color: $bgheader;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  /*top-bottom   right-left*/
  position: relative;
  /*parent -->title-btn */
}

.div-form {
  width: 30%;
  background-color: $bgheader-form;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 13px;
  color: $white;
  direction: rtl;
  text-align: center;
}

.title-btn {
  background-color: $title-btn;
  color:$white;
  height: 30px;
  font-family: "myfont";
  font-size: 13px;
  cursor: pointer;
  outline: none;
 
  padding: 5px 10px;
  position: absolute;
  bottom: 30px;
  @include border-btn-none()
}

.input {
  margin: 5px 0px;
  /*top-bottom     right-left*/
  width: 90%;
  height: 35px;
 @include border;
}

.input::placeholder {
  text-align: center;
  /*دسترسی به داخل placeholder*/
  font-size: 13px;
  font-family: "myfont";
}

.form-btn {
  width: 90%;
  height: 35px;
  background-color: #4444ff;
  font-family: "myfont";
  font-size: 12px;
 
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  padding: 0px 10px;
  @include border-btn-none()
}

a {
  text-decoration: none;
}

.remember {
  color: $form-btn-a;
  font-size: 12px;
  /*text-decoration: none;*/
  margin-top: 30px;
}

.weblog-title {
  width:$w100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

hr {
  color:$black;
  width: $w100;
}

.weblog-title p {
  padding: 0 10px;
  font-size: 13px;
  color:$blue;
  text-align: center;
  width: 300px;
}

.div-box {
  width: $w100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /*المان هایی که در یک سطر جا نمی گیرند به خط بعد می برد*/
  margin-bottom: 20px;
}

.card {
  width: 300px;
  height: 180px;
  direction: rtl;
  background-color: $card-color;
  padding: 10px;
  margin: 1px;
}

.card-title {
  /* first p tag in card*/
  padding: 0 3px;
  /* top-bottom   right-left*/
  font-size: 12px;
  color:$blue;
  margin: 10px;
}

.card-link {
  colo:&gray;
  margin-right: 10px;
}

.card-description {
  font-size: 12px;
  margin: 10px;
}

.footer {
  width:$w100;
}

.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer ul li {
  list-style-type: none;
  font-size: 12px;
  margin: 0 5px;
}

@media screen and (max-width: 900px) {
  .contact {
    /*کمتر از 900 پیکسل*/
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
  }
  .div-title,
  .div-form {
    width: $w100;
  }
  .div-title {
    padding: 70px;
  }
  .header img {
    display: none;
  }
  .weblog-title {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1230px) {
  .footer {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */